@use '~sass-mq/mq' as mq;

.c-pageHeader {
  $self: &;
  position: relative;
  z-index: 10;
  background-color: var(--sig-primary);
  color: var(--sig-white);
  //overflow: hidden;

  &_background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    overflow: hidden;

    & img,
    & canvas {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    &.has-image:after {
      content: '';
      position: absolute;
      inset: 0;
      z-index: 10;
      background: linear-gradient(0deg, #262626, transparent);
      display: block;
      mix-blend-mode: multiply;
      opacity: 0.5;
    }
  }

  &_wrapper {
    @include u-grid(4, $padding-s);
    grid-row-gap: 0;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      'indentLeft'
      'content'
      'indentRight';

    &:after,
    &:before {
      content: '';
      background: var(--sig-white);
      height: rem(25px, 14px);
      z-index: 50;
      will-change: transform;

      @include mq.mq($from: tablet) {
        height: rem(30px, 12px);
      }
      @include mq.mq($from: desktop) {
        height: rem(35px, 15px);
      }
      @include mq.mq($from: wide) {
        height: rem(42px);
      }
    }
    &:before {
      grid-area: indentLeft;
      margin-left: -100vw;
      grid-column: auto/span 1;
      // Hack gegen Chrome Linie
      box-shadow: 0 -1px 0 rgba(255, 255, 255, 1);
      //transform: translateY(-2px);

      @include mq.mq($from: tablet) {
        grid-column: auto/span 3;
      }
      @include mq.mq($from: desktop) {
        grid-column: auto/span 3;
      }
    }
    &:after {
      grid-area: indentRight;
      margin-right: -100vw;
      grid-column: 4 / auto;
      // Hack gegen Chrome Linie
      //box-shadow: 0 1px 0 rgba(255, 255, 255, 1);
      //transform: translateY(2px);

      @include mq.mq($from: tablet) {
        grid-column: 7 / auto;
      }
      @include mq.mq($from: desktop) {
        grid-column: 7 / auto;
      }
    }

    @include mq.mq($from: tablet) {
      @include u-grid(12, $padding-m);
      grid-row-gap: 0;
    }
    @include mq.mq($from: desktop) {
      @include u-grid(12, $padding-l);
      grid-row-gap: 0;
    }
  }

  &_content {
    display: inherit;
    grid-template-columns: inherit;
    grid-gap: inherit;

    grid-area: content;
    grid-column: span 4;
    padding: rem($unit-xl) 0;
    z-index: 51;
    align-self: flex-end;

    @include mq.mq($from: tablet) {
      grid-column: span 12;
    }
    @include mq.mq($from: desktop) {
      grid-column: span 12;
    }
  }

  &_overlay {
    overflow: hidden;
    position: absolute;
    inset: 0;
    z-index: 20;
    display: flex;
    justify-content: center;
  }

  &_title {
    //margin-bottom: rem(20px);
    & span {
      font-weight: 600;
    }
  }
  &_meta {
    opacity: 0.5;

    @include u-font(14px, 19px, 14px);

    @include mq.mq($from: tablet) {
      @include u-font(13px, 18px, 12px);
    }
    @include mq.mq($from: desktop) {
      @include u-font(13px, 18px, 15px);
    }
    @include mq.mq($from: wide) {
      @include u-font(14px, 19px);
    }
  }
  &_widget {
    @include mq.mq($until: tablet) {
      display: none;
    }

    @include mq.mq($from: tablet) {
      display: block;
    }
  }

  &.-front {
    #{$self}_wrapper {
      min-height: rem(325px, 14px);
      @include mq.mq($from: tablet) {
        min-height: rem(380px, 12px);
      }
      @include mq.mq($from: desktop) {
        min-height: rem(540px);
      }
    }
    #{$self}_content {
      padding: 0;

      @include mq.mq($from: tablet) {
        align-items: flex-end;
      }
    }
    #{$self}_title {
      grid-column: 1 / -1;
      @include mq.mq($until: tablet) {
        @include u-font(28px, 34px, 14px);
        align-self: flex-start;
      }
      @include mq.mq($from: tablet, $until: desktop) {
        @include u-font(38px, 45px, 12px);
      }

      @include mq.mq($from: tablet) {
        grid-column: 1 / 7;
      }
      @include mq.mq($from: desktop) {
        grid-column: 1 / 7;
      }
    }
    #{$self}_widget {
      grid-column: 1 / -1;
      margin-bottom: rem(50px);

      @include mq.mq($until: tablet) {
        display: none;
      }

      @include mq.mq($from: tablet) {
        display: block;
        grid-column: 8 / 13;
      }
      @include mq.mq($from: desktop) {
        grid-column: 9 / 13;
      }
    }
  }
  &.-topic {
    #{$self}_wrapper {
      @include mq.mq($until: tablet) {
        min-height: rem(325px, 14px);
      }
      @include mq.mq($from: tablet) {
        min-height: rem(440px);
      }
    }
    #{$self}_content {
      padding: 0;
      align-items: flex-end;
    }
    #{$self}_title {
      grid-column: 1 / 7;
      margin-bottom: rem(20px);

      @include mq.mq($until: tablet) {
        margin-bottom: rem(15px, 14px);
      }
    }
    #{$self}_widget {
      grid-column: 9 / 13;
      margin-bottom: rem(50px);
    }
  }
  &.-basic {
    #{$self}_wrapper {
      min-height: rem(240px);
    }
    #{$self}_content {
      padding: 0;
      align-items: flex-end;
    }
    #{$self}_meta {
      grid-column: 1 / 6;
      margin-bottom: rem(8px);
    }
    #{$self}_title {
      grid-column: 1 / 7;

      &,
      & .c-heading {
        margin: 0;
      }

      @include mq.mq($until: tablet) {
        margin-bottom: rem(15px, 14px);
      }
    }
    #{$self}_widget {
      @include mq.mq($from: tablet) {
        grid-column: 9 / 13;
        //grid-row: 1 / 3;
        display: flex;
        justify-content: flex-end;
        margin-bottom: rem(40px);
      }
    }
  }
  &.-news {
    #{$self}_wrapper {
      min-height: rem(240px);
    }
    #{$self}_content {
      padding: 0;
      align-items: flex-end;
    }
    #{$self}_title {
      grid-column: 1 / 7;
      margin: 0;

      @include mq.mq($until: tablet) {
        grid-column: 1 / 5;
        margin-top: rem(20px, 14px);
      }
    }
    #{$self}_widget {
      grid-column: 8 / 13;
      margin-bottom: rem(40px);
      grid-gap: inherit;

      @include mq.mq($until: tablet) {
        display: block;
        grid-row: 2;
        grid-column: 1 / -1;
      }
      @include mq.mq($from: tablet, $until: desktop) {
        grid-column: 7 / 13;
      }
    }
  }

  // VSJF Tweaks
  @at-root .is-vsjf #{$self}.-basic #{$self}_overlay {
    align-items: flex-start;
    & svg {
      width: rem(120px, 14px);
      margin-top: rem(25px, 14px);
    }

    @include mq.mq($from: tablet) {
      & svg {
        width: rem(130px, 12px);
        margin-top: rem(25px, 12px);
      }
    }
    @include mq.mq($from: desktop) {
      & svg {
        width: rem(160px, 15px);
        margin-top: rem(30px, 15px);
      }
    }
    @include mq.mq($from: wide) {
      & svg {
        width: rem(170px);
        margin-top: rem(35px);
      }
    }
  }
  @at-root .is-vsjf #{$self}.-topic #{$self}_overlay {
    align-items: flex-start;
    & svg {
      width: rem(130px, 14px);
      margin-top: rem(50px, 14px);
    }

    @include mq.mq($from: tablet) {
      & svg {
        width: rem(150px, 12px);
        margin-top: rem(60px, 12px);
      }
    }
    @include mq.mq($from: desktop) {
      & svg {
        width: rem(200px, 15px);
        margin-top: rem(90px, 15px);
      }
    }
    @include mq.mq($from: wide) {
      & svg {
        width: rem(230px);
        margin-top: rem(100px);
      }
    }
  }
  @at-root .is-vsjf #{$self}.-front #{$self}_overlay {
    align-items: flex-start;
    & svg {
      width: rem(130px, 14px);
      margin-top: rem(50px, 14px);
    }

    @include mq.mq($from: tablet) {
      & svg {
        width: rem(150px, 12px);
        margin-top: rem(60px, 12px);
      }
    }
    @include mq.mq($from: desktop) {
      & svg {
        width: rem(200px, 15px);
        margin-top: rem(90px, 15px);
      }
    }
    @include mq.mq($from: wide) {
      & svg {
        width: rem(230px);
        margin-top: rem(110px);
      }
    }
  }
}
