@use '~sass-mq/mq' as mq;

.c-fullModule {
  position: relative;
  background-color: var(--sig-primary);
  color: var(--sig-white);
  overflow: hidden;

  &_background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    overflow: hidden;

    & img,
    & canvas {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &_wrapper {
    @include u-grid(4, $padding-s);
    grid-row-gap: 0;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      'indentLeft'
      'content'
      'indentRight';

    &:after,
    &:before {
      content: '';
      background: var(--sig-white);
      height: rem(25px, 14px);
      z-index: 50;

      @include mq.mq($from: tablet) {
        height: rem(30px, 12px);
      }
      @include mq.mq($from: desktop) {
        height: rem(35px, 15px);
      }
      @include mq.mq($from: wide) {
        height: rem(42px);
      }
    }
    &:before {
      grid-area: indentLeft;
      margin-left: -100vw;
      grid-column: auto/span 3;
      // Flicker Hack
      //transform: translateY(-2px);
      @include mq.mq($from: tablet) {
        grid-column: auto/span 3;
      }
    }
    &:after {
      grid-area: indentRight;
      margin-right: -100vw;
      grid-column: 2 / auto;
      // Flicker Hack
      //transform: translateY(2px);
      @include mq.mq($from: tablet) {
        grid-column: 7 / auto;
      }
    }

    @include mq.mq($from: tablet) {
      @include u-grid(12, $padding-m);
      grid-row-gap: 0;
    }
    @include mq.mq($from: desktop) {
      @include u-grid(12, $padding-l);
      grid-row-gap: 0;
    }
  }

  &_content {
    display: inherit;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: inherit;
    grid-row-gap: rem($unit-l);

    grid-area: content;
    grid-column: 1 / 12;
    padding: rem($unit-xl) 0;
    z-index: 50;

    @include mq.mq($from: tablet) {
      grid-column: 2 / 12;
    }
  }
}
