plugin.tx_rcgprojectdb_projectlist {
    view {
        # cat=plugin.tx_rcgprojectdb_projectlist/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:rcgprojectdb/Resources/Private/Templates/
        # cat=plugin.tx_rcgprojectdb_projectlist/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:rcgprojectdb/Resources/Private/Partials/
        # cat=plugin.tx_rcgprojectdb_projectlist/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:rcgprojectdb/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_rcgprojectdb_projectlist//a; type=string; label=Default storage PID
        storagePid =
    }
}
plugin.tx_rcgprojectdb_personlist {
    view {
        # cat=plugin.tx_rcgprojectdb_personlist/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:rcgprojectdb/Resources/Private/Templates/
        # cat=plugin.tx_rcgprojectdb_personlist/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:rcgprojectdb/Resources/Private/Partials/
        # cat=plugin.tx_rcgprojectdb_personlist/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:rcgprojectdb/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_rcgprojectdb_personlist//a; type=string; label=Default storage PID
        storagePid =
    }
}
