page.config.contentObjectExceptionHandler = 0
#page.config.no_cache = 1

plugin.tx_rcgprojectdb {
    settings {
        # default items per page for asynchronous requests
        defaultItemsPerPage = 12

        # ajax page types
        ajax {
            projectAJAXList = 808
        }
    }
}


tx_rcgprojectdb_projectlist_AJAX = PAGE
tx_rcgprojectdb_projectlist_AJAX {
    typeNum < plugin.tx_rcgprojectdb.settings.ajax.projectAJAXList
    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-type:text/html
        xhtml_cleaning = 0
        admPanel = 0
        debug = 1
        no_cache = 1
    }
    10 < tt_content.list.20.rcgprojectdb_projectlist
}

plugin.tx_rcgprojectdb_projectlist {


    view {
        templateRootPaths.0 = EXT:rcgprojectdb/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_rcgprojectdb_projectlist.view.templateRootPath}
        partialRootPaths.0 = EXT:rcgprojectdb/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_rcgprojectdb_projectlist.view.partialRootPath}
        layoutRootPaths.0 = EXT:rcgprojectdb/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_rcgprojectdb_projectlist.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_rcgprojectdb_projectlist.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
plugin.tx_rcgprojectdb_personlist {
    view {
        templateRootPaths.0 = EXT:rcgprojectdb/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_rcgprojectdb_personlist.view.templateRootPath}
        partialRootPaths.0 = EXT:rcgprojectdb/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_rcgprojectdb_personlist.view.partialRootPath}
        layoutRootPaths.0 = EXT:rcgprojectdb/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_rcgprojectdb_personlist.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_rcgprojectdb_personlist.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_rcgprojectdb._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-rcgprojectdb table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-rcgprojectdb table th {
        font-weight:bold;
    }

    .tx-rcgprojectdb table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
