page.config.contentObjectExceptionHandler = 0
page.config.no_cache = 1

plugin.tx_rcgprojectdb {
    settings {
        # DETAIL pages
        detailPidProjects = 28

        # LIST pages
        listPidProjects = 2
        listPidPersons = 2

        # default items per page for asynchronous requests
        itemsPerPage = 50

        categories {
            projectType = 13
            projectRegion = 7
            projectDiscipline = 8
            projectEra = 5
            researchAreas = 3
        }

        # ajax page types
        ajax {
            projectAJAXList = 808
        }
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        requireCHashArgumentForActionArguments = 0
    }
}

tx_rcgprojectdb_projectlist_AJAX = PAGE
tx_rcgprojectdb_projectlist_AJAX {
    typeNum < plugin.tx_rcgprojectdb.settings.ajax.projectAJAXList
    config {
        additionalHeaders = Content-Type: application/json
        additionalHeaders.10.header = Content-Type: application/json
        disableAllHeaderCode = 1
        disablePrefixComment = 1
        xhtml_cleaning = 0
        admPanel = 0
        debug = 1
        no_cache = 1
    }
    features {
        requireCHashArgumentForActionArguments = 0
    }
    10 = USER_INT
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        pluginName = Projectajax
        vendorName = ReCentGlobe
        extensionName = Rcgprojectdb
        controller = JsonProjectController
    }
    10 < tt_content.list.20.rcgprojectdb_projectajax
}

plugin.tx_rcgprojectdb_projectlist {

    view {
        templateRootPaths.0 = EXT:rcgprojectdb/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_rcgprojectdb_projectlist.view.templateRootPath}
        partialRootPaths.0 = EXT:rcgprojectdb/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_rcgprojectdb_projectlist.view.partialRootPath}
        layoutRootPaths.0 = EXT:rcgprojectdb/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_rcgprojectdb_projectlist.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_rcgprojectdb_projectlist.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        requireCHashArgumentForActionArguments = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
plugin.tx_rcgprojectdb_projectAjax {
    persistence {
        storagePid = {$plugin.tx_rcgprojectdb_projectlist.persistence.storagePid}
        #recursive = 1
    }
    settings {
        # default items per page for asynchronous requests
        itemsPerPage = 50
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        requireCHashArgumentForActionArguments = 0
    }
}
plugin.tx_rcgprojectdb_personlist {
    view {
        templateRootPaths.0 = EXT:rcgprojectdb/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_rcgprojectdb_personlist.view.templateRootPath}
        partialRootPaths.0 = EXT:rcgprojectdb/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_rcgprojectdb_personlist.view.partialRootPath}
        layoutRootPaths.0 = EXT:rcgprojectdb/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_rcgprojectdb_personlist.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_rcgprojectdb_personlist.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        requireCHashArgumentForActionArguments = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_rcgprojectdb._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-rcgprojectdb table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-rcgprojectdb table th {
        font-weight:bold;
    }

    .tx-rcgprojectdb table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
